# Pilot

./: README.md
Pilot/: build.gradle  settings.gradle
Pilot/app/: build.gradle
Pilot/app/src/androidTest/java/com/bx/pilot/: ExampleInstrumentedTest.java
Pilot/app/src/main/: AndroidManifest.xml
Pilot/app/src/main/java/com/bx/pilot/controller/: AirlineFragment.java  BXApplication.java  DeviceFragment.java  FlightControlActivity.java  MainActivity.java  RecordFragment.java  SettingFragment.java
Pilot/app/src/main/java/com/bx/pilot/utils/: CommonUtil.java  DensityUtil.java  WindowUtil.java
Pilot/app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
Pilot/app/src/main/res/layout/: activity_flight_control.xml  activity_main.xml  main_bottom.xml  pop_setting.xml  tab_device.xml
Pilot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pilot/app/src/test/java/com/bx/pilot/: ExampleUnitTest.java
Pilot/gradle/wrapper/: gradle-wrapper.properties
