<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:background="@color/device_bgcolor">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/main_device_m300rtk"

        />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_icon_logo"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/product_m300_rtk"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:background="@drawable/main_icon_fr"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_connected_state"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/main_icon_device_tip_disconnect" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf ="@+id/img_connected_state"
                android:text="@string/device_unconnected"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_enter_device"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_enter_device"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@string/enter_device"
                android:textAlignment="center"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toEndOf="@+id/tv_enter_device"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/main_icon_arrow_disconnect" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_icon_device_disconnect" />
    </RelativeLayout>
</RelativeLayout>